<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styleCadastro.css">
  <title>Cadastro</title>
</head>

<body>
  <div class="header">
    <div class="container">
      <h1 class="titulo">AquaTech</h1>
      <ul class="navbar"> <!-- ul é a lista -->
        <li><a href="#footer">Inicial</a></li> <!-- li é a lista -->
        <li><a href=""> Simulador </a></li>
        <li> | </li>
        <li><a href=""> Login </a></li>
        <li><a href="" id="cadastro"> Cadastro </a></li>
      </ul>
    </div>
  </div>

  <!-- BANNER -->
  <div class="banner">
    <div class="container">
      <h2>Bem Vindo!</h2>
      <div class="campos">
        <label for="inputNome">
          Nome: <br><input type="text" id="inputNome" class="input" placeholder="Seu Nome">
        </label>
        <br>
        <label for="inputEmail">
          E-mail: <br><input type="email" id="inputEmail" class="input" placeholder="meuemail@provedor.com">
        </label>
        <br>
        <label for="inputSenha">
          Senha: <br><input type="password" id="inputSenha" class="input" placeholder="******">
        </label>
        <br>
        <label for="inputConfSenha">
          Confirmação da Senha: <br><input type="password" id="inputConfSenha" class="input" placeholder="******">
        </label>
        <br>
        <button>Cadastrar</button>
      </div>
    </div>
  </div>

</body>

</html>